<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#A2F78F"
    tools:context=".Menu_Activity">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:clickable="true"
            app:cardBackgroundColor="#FAF970"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/frutas" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/satisfy"
                    android:shadowColor="#9C8585"
                    android:shadowRadius="5"
                    android:text="Frutas"
                    android:textColor="#503102"
                    android:textSize="25sp"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:clickable="true"
            app:cardBackgroundColor="#98FBE0"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/legumes" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/satisfy"
                    android:shadowColor="#9C8585"
                    android:shadowRadius="5"
                    android:text="Legumes"
                    android:textColor="#503102"
                    android:textSize="25sp" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

</LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:clickable="true"
            app:cardBackgroundColor="#B6B9FF"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/verduras" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/satisfy"
                    android:shadowColor="#9C8585"
                    android:shadowRadius="5"
                    android:text="Verduras"
                    android:textColor="#503102"
                    android:textSize="25sp" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:clickable="true"
            app:cardBackgroundColor="#FAA9A4"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="370px"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sucos" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/satisfy"
                    android:shadowColor="#9C8585"
                    android:shadowRadius="5"
                    android:text="Sucos"
                    android:textColor="#503102"
                    android:textSize="25sp" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

</LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:clickable="true"
            app:cardBackgroundColor="#FAD981"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/suplementos" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/satisfy"
                    android:shadowColor="#9C8585"
                    android:shadowRadius="5"
                    android:text="Suplementos"
                    android:textColor="#503102"
                    android:textSize="25sp" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:clickable="true"
        app:cardBackgroundColor="#DCF7CF"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/mercearia" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/satisfy"
                android:shadowColor="#9C8585"
                android:shadowRadius="5"
                android:text="Mercearia"
                android:textColor="#503102"
                android:textSize="25sp" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu=""/>

</LinearLayout>
